



// Variables
def currentDate = new Date()
def timestamp = currentDate.format("yyyyMMddHHmmss")

params {
    year          = currentDate.format("yyyy")
    month         = currentDate.format("MM")
    runid         = "test-${year}${month}"

    reads = "/Users/xu102/Documents/gitHub/xu.repo.nextflow/1000genome/s3/100sample.2000.vcf"
    panel_file = "/Users/xu102/Documents/gitHub/xu.repo.nextflow/1000genome/s3/integrated_call_samples_v3.20130502.ALL.panel"
    results  = "/Users/xu102/Documents/gitHub/xu.repo.nextflow/1000genome/results"
}


// build docker image from Dockerfile and push to wave repository
// build process only happen on frist run; and next time it will pull from wave repo
wave {
    enabled = true
    strategy = ['dockerfile'] 
}

docker {
    enabled = true
    fixOwnership = true
    sudo = true
    runOptions = '--platform linux/amd64'
}

trace {
    enabled = true
    file = "${params.results}/trace.txt"
    fields = 'task_id,name,status,exit,realtime,%cpu,rss'
    overwrite = true
}

timeline {
    enabled = true
    file = "${params.results}/timeline.html"
    overwrite = true
}
