task_id	name	status	exit	realtime	%cpu	rss
1	RAND_SELECT (1)	COMPLETED	0	1m 16s	111.8%	39.9 MB
2	SPLIT_SAMPLE	COMPLETED	0	89ms	114.3%	6.2 MB
8	GET_COUNTS (6)	COMPLETED	0	2.2s	74.1%	19.7 MB
3	GET_COUNTS (1)	COMPLETED	0	1m 48s	114.0%	6.2 MB
4	GET_COUNTS (2)	COMPLETED	0	1m 59s	114.3%	6.2 MB
5	GET_COUNTS (3)	COMPLETED	0	2m 10s	112.6%	19.8 MB
6	GET_COUNTS (4)	COMPLETED	0	2m 19s	112.8%	6.1 MB
7	GET_COUNTS (5)	COMPLETED	0	2m 30s	110.4%	20.5 MB
9	MERGE_COUNTS	COMPLETED	0	1s	-	-
10	CREATE_PCA (1)	COMPLETED	0	7.7s	183.7%	846.7 MB
