task_id	name	status	exit	realtime	%cpu	rss
1	RAND_SELECT (1)	COMPLETED	0	301ms	114.3%	19.6 MB
3	SPLIT_SAMPLE	COMPLETED	0	87ms	126.6%	0
9	GET_COUNTS (6)	COMPLETED	0	907ms	64.1%	5.9 MB
5	GET_COUNTS (2)	COMPLETED	0	1m	100.4%	6.2 MB
7	GET_COUNTS (4)	COMPLETED	0	1m 1s	99.8%	6.5 MB
4	GET_COUNTS (1)	COMPLETED	0	1m 1s	102.0%	6.5 MB
8	GET_COUNTS (5)	COMPLETED	0	1m 1s	99.8%	6.5 MB
6	GET_COUNTS (3)	COMPLETED	0	1m 1s	100.2%	6.4 MB
2	RAND_SELECT (2)	COMPLETED	0	1m 50s	94.6%	38.7 MB
15	GET_COUNTS (12)	COMPLETED	0	3.9s	72.0%	6.2 MB
10	GET_COUNTS (7)	COMPLETED	0	2m 51s	111.2%	20.2 MB
11	GET_COUNTS (8)	COMPLETED	0	3m 15s	109.9%	20.1 MB
12	GET_COUNTS (9)	COMPLETED	0	3m 37s	109.3%	20.5 MB
13	GET_COUNTS (10)	COMPLETED	0	3m 57s	109.0%	20.3 MB
14	GET_COUNTS (11)	COMPLETED	0	4m 19s	107.6%	25.4 MB
16	MERGE_COUNTS	COMPLETED	0	2s	-	-
17	CREATE_PCA (1)	COMPLETED	0	11.9s	188.2%	1.4 GB
